<<html>
    <head>
        <style>
            tr : hover {
                color: darkorchid;
                background-color: coral;
                }
            h4 {
                color: blue;
                background-color: black;
                    
            }
            h3 {
                color: beige;
                background-color: red;
                    
            }
             h5 {
                color: turquoise;
                background-color: chartreuse;
                    
            }
            ul {
                font-size: 5;
                color: darkblue;  
            }
            ol {
                font-size: 10;
                color: forestgreen;
            }
            
        </style>
         
    </head>
    <body>
        <h1> Var 8 Abramovich N.O. IU4 - 11B </h1>
    <div>
        <h2>Task1</h2>
        <h4 > Header 1 </h4>
        <h5 > Header 2 </h5>
        <h3 > Header 3 </h3>
    </div>
    <div>
        <h2>Task2</h2>
        <table>
            <th>
                <td> Head</td>
            </th>
            <tr>
                <td>Raz</td>
                <td>Dva</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Task3</h2>
        <ul>
           <li>Field 1</li>
           <li> 
                <ol>
                    <li>Inner 1</li>
                    <li>Inner 2</li>
                </ol>
            </li>
            <li> Field 2</li>
        </ul>
        
    </div>
    </body>
</html>
